<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LuizLiu'sBlog</title>
	<meta name="description" content="">
	<meta name="author" content="LuizLiu">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="/theme/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/theme/bootstrap.min.css" rel="stylesheet">
	<link href="/theme/local.css" rel="stylesheet">
	<link href="/theme/pygments.css" rel="stylesheet">
		</head>
<body>
			<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href="/index.html">LuizLiu'sBlog</a>
			<ul class="nav">
																										<li ><a href="/category/Android.html">Android</a></li>
									<li ><a href="/category/Http.html">Http</a></li>
									<li ><a href="/category/Java.html">Java</a></li>
									<li ><a href="/category/Linux.html">Linux</a></li>
									<li ><a href="/category/Python.html">Python</a></li>
									<li ><a href="/category/algorithm.html">algorithm</a></li>
							</ul>
			<p class="pull-right"><a href="/archives.html">[archives]</a> <a href="/tags.html">[tags]</a></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">	
	  <div class="sidebar">
		<div class="well">
			<h3>Blogroll</h3>
			<ul>
								<li><a href="http://www.google.com/">Google</a></li>
								<li><a href="http://python.org/">Python.org</a></li>
								<li><a href="https://developers.google.com/">GoogleDevelopers</a></li>
								<li><a href="http://www.android.com/">Android</a></li>
								<li><a href="http://blog.csdn.net/v_JULY_v">CSDN结构之法 算法之道</a></li>
								<li><a href="http://www.hellocpp.net/">HelloCpp</a></li>
								<li><a href="http://www.codeproject.com/">CodeProject</a></li>
								<li><a href="http://www.cnblogs.com/leoo2sk/">CodingLabs</a></li>
								<li><a href="http://www.geekpark.net/">极客公园</a></li>
								<li><a href="http://www.oschina.net/">开源中国</a></li>
								<li><a href="http://www.oschina.net/project/">开源中国开源项目</a></li>
							</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
								<li><a href="https://plus.google.com/102208287383540096533/posts">Google+</a></li>
								<li><a href="http://weibo.com/u/2812201335">微博</a></li>
								<li><a href="https://twitter.com/lls6145219">Twitter</a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100004010032982">Facebook</a></li>
								<li><a href="https://github.com/Olddays">Github</a></li>
								<li><a href="">lls6145219@Gmail.com</a></li>
							</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
			<div class="page-header"><h1> LuizLiu'sBlog </h1></div>			
<div class='article'>
	<h2>一个异步http请求开源的库</h2>
	<div class="well small">Permalink: <a class="more" href="/ge-yi-bu-httpqing-qiu-kai-yuan-de-ku.html">2013-08-31 19:48:00</a>
by <a class="url fn" href="/author/LuizLiu.html">LuizLiu</a>in <a href="/category/Http.html">Http</a>
tags: <a href="/tag/Http.html">Http</a> </div>
	<div class="summary"><p>推荐一个异步http请求开源的库<a href="http://loopj.com/android-async-http/">http://loopj.com/android-async-http/</a></p>
<p><a href="https://github.com/loopj/android-async-http">https://github.com/loopj/android-async-http</a></p> <a class="btn primary xsmall" href="/ge-yi-bu-httpqing-qiu-kai-yuan-de-ku.html">more…</a>
	</div>
</div>	
<div class='article'>
	<h2>数据结构利器之私房STL【转】</h2>
	<div class="well small">Permalink: <a class="more" href="/shu-ju-jie-gou-li-qi-zhi-si-fang-stlzhuan.html">2013-08-31 18:40:00</a>
by <a class="url fn" href="/author/LuizLiu.html">LuizLiu</a>in <a href="/category/algorithm.html">algorithm</a>
tags: <a href="/tag/algorithm C.html">algorithm C</a> </div>
	<div class="summary"><p>--by 捣乱小子</p>
<h5>此系列的文章适合初学有意剖析STL和欲复习STL的同学们。</h5>
<p>导语：学过c++的同学相信都有或多或少接触过STL。STL不仅仅是c++中很好的编程工具（这个词可能有点歧义，用类库更恰当 ...</p> <a class="btn primary xsmall" href="/shu-ju-jie-gou-li-qi-zhi-si-fang-stlzhuan.html">more…</a>
	</div>
</div>	
<div class='article'>
	<h2>Java什么时候要使用单例模式</h2>
	<div class="well small">Permalink: <a class="more" href="/javashi-yao-shi-hou-yao-shi-yong-dan-li-mo-shi.html">2013-08-31 11:20:00</a>
by <a class="url fn" href="/author/LuizLiu.html">LuizLiu</a>in <a href="/category/Java.html">Java</a>
tags: <a href="/tag/Java.html">Java</a> </div>
	<div class="summary"><p>单例模式是一种比较常见的设计模式，它到底能带给我们什么好处呢？其实无非是三个方面的作用：</p>
<ul>
<li>
<p>第一、控制资源的使用，通过线程同步来控制资源的并发访问；</p>
</li>
<li>
<p>第二、控制实例产生的数量，达到节约资源的目的。</p>
</li>
<li>
<p>第三 ...</p></li></ul> <a class="btn primary xsmall" href="/javashi-yao-shi-hou-yao-shi-yong-dan-li-mo-shi.html">more…</a>
	</div>
</div>	
<div class='article'>
	<h2>Android系统架构</h2>
	<div class="well small">Permalink: <a class="more" href="/androidxi-tong-jia-gou.html">2013-08-28 12:24:00</a>
by <a class="url fn" href="/author/LuizLiu.html">LuizLiu</a>in <a href="/category/Android.html">Android</a>
tags: <a href="/tag/Android.html">Android</a> </div>
	<div class="summary"><p>Android系统架构总体可分为四层结构，分别是应用程序层、应用程序框架层、系统运行库层以及Linux内核层。如下图所示：</p>
<p><img alt="Alt text" src="/QQ20120516151406.png" /></p>
<p>图1  Android系统架构图</p>
<h4>一、应用程序层</h4>
<p>Android平台不仅仅是操作系统 ...</p> <a class="btn primary xsmall" href="/androidxi-tong-jia-gou.html">more…</a>
	</div>
</div>	
<div class='article'>
	<h2>P01: 01背包问题(转)</h2>
	<div class="well small">Permalink: <a class="more" href="/p01-01bei-bao-wen-ti-zhuan.html">2013-08-27 14:35:00</a>
by <a class="url fn" href="/author/LuizLiu.html">LuizLiu</a>in <a href="/category/algorithm.html">algorithm</a>
tags: <a href="/tag/algorithm.html">algorithm</a> </div>
	<div class="summary"><h2>题目</h2>
<p>有N件物品和一个容量为V的背包。第i件物品的费用是<em>c[i]</em>，价值是<em>w[i]</em>。求解将哪些物品装入背包可使价值总和最大。</p>
<h2>基本思路 ...</h2> <a class="btn primary xsmall" href="/p01-01bei-bao-wen-ti-zhuan.html">more…</a>
	</div>
</div>	

<div class="pagination">
<ul>
			<li class="prev disabled"><a href="#">&larr; Previous</a></li>
				<li class="active"><a href="/index.html">1</a></li>
			<li class=""><a href="/index2.html">2</a></li>
				<li class="next"><a href="/index2.html">Next &rarr;</a></li>
	</ul>
</div>

		<footer>
		  <p> Powered by <a href="http://alexis.notmyidea.org/pelican/">Pelican</a>, theme based on <a href="http://twitter.github.com/bootstrap/">Bootstrap, from Twitter</a>.</p>
		  <p>&copy; LuizLiu 2011</p>
		</footer>
	  </div>
   
	</div>
</body>
</html>